.{
    .name = .ourio,
    .version = "0.0.0",
    .fingerprint = 0xbfe65736d1b3cffe, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .tls = .{
            .url = "git+https://github.com/NikoMalik/tls.zig#623a88ed2ac4a58045485e5dc97c95aafe829024",
            .hash = "tls-0.1.0-ER2e0oNIBQDOLwOgkiNYg218M3CfQ8Y63KnacWSDolK3",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
